.btncontainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Adjust the gap between buttons */
    justify-content: center; /* Center buttons horizontally */
    align-items: center; /* Center buttons vertically */
  }

  .btncontainer button {
    flex: 1; /* Allow buttons to take up equal space */
    max-width: 200px; /* Set maximum width for each button */
}


.card {
    position: relative;
    width: 16rem;
    height: 20rem;
    cursor: pointer;
    transform-style: preserve-3d;
    margin: 0 auto;
    transition: transform 1s;
  }

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card-flipped {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border-radius: 1.5rem;
    box-shadow: 0 2px 4px rgb(8, 9, 8);
}

.card-front {
    background: linear-gradient(90deg, rgba(33,185,247,1) 0%, rgba(145,209,251,1) 48%, rgba(0,255,218,1) 100%);
}

.card-back {
    background: radial-gradient(circle, rgba(227,182,182,1) 0%, rgba(255,255,255,0.6138830532212884) 48%, rgba(227,182,182,1) 100%);
    transform: rotateY(180deg);
}

#wrapper {width:80%;  margin: 0 auto; }

/*Grid*/

.gridcontainer {
    display: flex;
    grid-template-columns: 1fr 300px; /* Adjust the width of the second grid as needed */
    gap: 20px; /* Adjust the gap between the grids */
    flex-direction: column; /* Arrange items vertically */
}

.subject-content {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    background-image: url('/public/build/assets/image/FcBackground.png');
    background-size: cover;
    margin-bottom: 20px;
}

.subject-chooser {
    overflow-x: auto; /* Enable horizontal scrollbar */
    white-space: nowrap; /* Prevent wrapping of list items */
    padding: 10px; /* Add padding for spacing */
}

.subject-chooser ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; /* Prevent wrapping to the next line */
    gap: 10px; /* Adjust the gap between items */
    list-style: none; /* Remove default list bullets */
}

.subject-chooser li {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

.categorycard {
    display: inline-block;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px; /* Add spacing between cards */
}

.right-align {
    text-align: right; /* Aligns the text to the right */
    display: block; /* Makes the anchor tag a block-level element */
}

/*Header*/
header {
	background: url('http://www.autodatz.com/wp-content/uploads/2017/05/Old-Car-Wallpapers-Hd-36-with-Old-Car-Wallpapers-Hd.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);

}

header .categoryoverlay{
	width: 100%;
	height: 100%;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 40px;
}

h3, p {
	font-family: 'Open Sans', sans-serif;
}

button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	box-shadow: 0 3px 20px 0 #0000003b;
}

button:hover{
	cursor: pointer;
}

/*Category*/
.subject-chooser {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 2rem;
    overflow-x: auto; /* Enable horizontal scrollbar */
    white-space: nowrap; /* Prevent wrapping of list items */
    padding: 10px; /* Add padding for spacing */
}

.categorycard {
    background: linear-gradient(90deg, rgba(33,185,247,1) 0%, rgba(145,209,251,1) 48%, rgba(0,255,218,1) 100%);
    cursor: pointer;
    transform-style: preserve-3d;
    margin: 0 auto;
    transition: transform 1s;
    display: inline-block;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.categorycard p {
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.correct {
    background: green;
}

.incorrect {
    background: red;
}

